backcall==0.1.0
beautifulsoup4==4.6.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
decorator==4.4.1
et-xmlfile==1.0.1
idna==2.8
imageio==2.6.1
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.15.2
joblib==0.14.1
JPype1==0.7.1
jupyter-client==5.3.4
jupyter-core==4.6.1
kiwisolver==1.1.0
konlpy==0.5.2
lxml==4.4.2
matplotlib==3.1.2
numpy==1.18.1
oauthlib==3.1.0
opencv-python==4.1.2.30
openpyxl==3.0.3
pandas==0.25.3
parso==0.5.2
pickleshare==0.7.5
Pillow==7.0.0
prompt-toolkit==3.0.2
Pygments==2.5.2
pyparsing==2.4.6
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
pyzmq==18.1.1
requests==2.22.0
requests-oauthlib==1.3.0
scikit-learn==0.22.1
scipy==1.1.0
seaborn==0.9.0
selenium==3.141.0
six==1.13.0
torch==1.3.1+cpu
torchvision==0.4.2+cpu
tornado==6.0.3
traitlets==4.3.3
tweepy==3.8.0
urllib3==1.25.7
wcwidth==0.1.8
xlrd==1.2.0
